{
  "pages":[
    "pages/index/index",
    "pages/publish/index",
    "pages/me/index",
    "pages/logs/logs",
    "pages/detail/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "憩点",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath":"./images/home-grey.png",
        "selectedIconPath":"./images/home-green.png",
        "text": "记录"
      },
      {
        "pagePath": "pages/publish/index",
        "iconPath": "./images/edit-grey.png",
        "selectedIconPath": "./images/edit-green.png",
        "text": "记一笔"
      },
      {
        "pagePath": "pages/me/index",
        "iconPath": "./images/person-grey.png",
        "selectedIconPath": "./images/person-green.png",
        "text": "我的"
      }
    ]
  }
}
